# pk-ecommerce

./: .gitignore
pefacil-order/pefacil-order-infrastructure/: pom.xml
pefacil-order/pefacil-order-infrastructure/pecafil-order-persistence/: pom.xml
pefacil-order/pefacil-order-infrastructure/pecafil-order-persistence/src/main/java/br/com/pefacil/order/persistence/: OrderRepository.java
pefacil-order/pefacil-order-infrastructure/pecafil-order-persistence/src/main/java/br/com/pefacil/order/persistence/model/: OrderEntity.java
pefacil-order/pefacil-order-infrastructure/pefacil-order-web/: pom.xml
pefacil-order/pefacil-order-infrastructure/pefacil-order-web/src/main/java/br/com/pefacil/order/web/: OrderWebApplication.java
pefacil-stock/: pom.xml
pefacil-stock/pefacil-stock-domain/: pom.xml
pefacil-stock/pefacil-stock-domain/src/main/java/br/com/pefacil/stock/domain/exceptions/: StockAlreadyExistsException.java  StockNotFoundException.java
pefacil-stock/pefacil-stock-domain/src/main/java/br/com/pefacil/stock/domain/model/: Stock.java
pefacil-stock/pefacil-stock-domain/src/main/java/br/com/pefacil/stock/domain/port/api/: CreateStock.java  DeleteStock.java  FindStock.java  UpdateStock.java
pefacil-stock/pefacil-stock-domain/src/main/java/br/com/pefacil/stock/domain/port/spi/: StockPort.java
pefacil-stock/pefacil-stock-infrastructure/: pom.xml
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-persistence/: pom.xml
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-persistence/src/main/java/br/com/pefacil/stock/persistence/: StockRepository.java
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-persistence/src/main/java/br/com/pefacil/stock/persistence/model/: StockEntity.java
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-web/: pom.xml
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-web/src/main/java/br/com/pefacil/stock/web/: StockWebApplication.java
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-web/src/main/java/br/com/pefacil/stock/web/config/: UseCaseConfig.java
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-web/src/main/java/br/com/pefacil/stock/web/converter/: StockConverter.java
pefacil-stock/pefacil-stock-infrastructure/pefacil-stock-web/src/main/java/br/com/pefacil/stock/web/model/: StockDTO.java
pefacil-stock/pefacil-stock-infrastructure/perfacil-stock-web/: pom.xml
pefacil-stock/pefacil-stock-infrastructure/perfacil-stock-web/src/main/java/br/com/pefacil/stock/web/config/: UseCaseConfig.java
(+69 files in other folders)
